<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<div class="container">
    <div class="column-box">
    <div class="content">
        <h2>European Marine Observation and Data Network (EMODnet)</h2>
        <br>
        This site is managed by the Directorate-General for Maritime Affairs and Fisheries (DG MARE)
    </div>
    </div>
    <div class="column-box">
        <div class="content">
            <h6>About us</h6>
            <hr>
            The European Marine Observation and Data Network (EMODnet) is a network of organisations supported by the EU’s integrated maritime policy.
            <br>
            <h6>Contact us</h6>
            <hr>
            Contact information
            <br>
            <h6>Follow us on</h6>
        </div>
    </div>
    <div class="column-box">
        <div class="content">
            
European Atlas of the Seas
<hr>
EMODnet data layers in the Atlas
<br>
Thematic lots
<hr>
Bathymetry <br>
Biology <br>
Chemistry <br>
Geology <br>
Human Activities <br> 
Physics<br>
Seabed Habitats <br>


        </div>
    </div>
    
    <hr>
    <div class="box content">
        <div class="content">
            
More information on: <br>

Energy, Climate change, Environment <br>
Research and innovation <br>
Food, Farming, Fisheries <br>


        </div>
    </div>
    <hr>
    <div class="box content">
        <div class="column-box">
            <div class="content">
                European Commission
            </div>
        </div>
        <div class="column-box">
            <div class="content">
Contact the europe <br>
Follow th europe <br>
Resources for pattern
            </div>
        </div>
        <div class="column-box">
            <div class="content">
            
    Language policy <br>
    Cookies <br>
    Privacy policy <br>
    Legal notice <br>
            </div>

        </div>
        
    </div>
</div>

    
</body>
</html>